LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '2011101B.pdsprj'.
CADCAM generated at 13:14:14 on 15 April 2021.

Contact Information
-------------------
John Spraget
Project Electronics Limited
Tel: 01322 350700
email: john@project-uk.com

File List
---------
Top Copper              : 2011101B - CADCAM Top Copper.GBR
Bottom Copper           : 2011101B - CADCAM Bottom Copper.GBR
Top Silk Screen         : 2011101B - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : 2011101B - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : 2011101B - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : 2011101B - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : 2011101B - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : 2011101B - CADCAM Mechanical 1.GBR
Mechanical 3            : 2011101B - CADCAM Mechanical 3.GBR
Top Assembly            : 2011101B - CADCAM Top Assembly.GBR
Bottom Assembly         : 2011101B - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : 2011101B - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : 2011101B - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -2400th -1400th 5250th 1200th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=15th                                                            DRAW  Conductor
D11	CIRCLE  D=20th                                                            DRAW  Conductor
D12	CIRCLE  D=12th                                                            DRAW  NonConductor
D13	CIRCLE  D=12th                                                            DRAW  Conductor
D14	CIRCLE  D=35th                                                            FLASH ViaPad
D15	CIRCLE  D=10th                                                            DRAW  Conductor
D16	CIRCLE  D=250th                                                           FLASH OtherPad,Unknown
D17	CIRCLE  D=70th                                                            FLASH ComponentPad
D18	CIRCLE  D=250th                                                           FLASH ComponentPad
D19	CIRCLE  D=80th                                                            FLASH WasherPad
D70	CIRCLE  D=80th                                                            FLASH ComponentPad
D71	CIRCLE  D=8th                                                             DRAW  Profile
D20	CIRCLE  D=8th                                                             DRAW  NonConductor
D21	CIRCLE  D=15th                                                            DRAW  NonConductor
D22	RECT    W=45th                H=57th                                      FLASH SMDPad,CuDef
D23	RECT    W=37th                H=57th                                      FLASH SMDPad,CuDef
D24	RECT    W=25th                H=80th                                      FLASH SMDPad,CuDef
D25	CIRCLE  D=60th                                                            FLASH WasherPad
D26	RECT    W=35.4th              H=83.5th                                    FLASH SMDPad,CuDef
D27	RECT    W=71th                H=45th                                      FLASH SMDPad,CuDef
D28	RECT    W=120th               H=60th                                      FLASH SMDPad,CuDef
D29	RECT    W=57th                H=37th                                      FLASH SMDPad,CuDef
D72	RECT    W=57th                H=45th                                      FLASH SMDPad,CuDef
D73	RECT    W=40th                H=60th                                      FLASH SMDPad,CuDef
D30	CIRCLE  D=8th                                                             DRAW  Material
D31	CIRCLE  D=2.5th                                                           DRAW  Material
D32	CIRCLE  D=7.9th                                                           DRAW  Material
D33	CIRCLE  D=260th                                                           FLASH Material
D34	CIRCLE  D=80th                                                            FLASH Material
D35	CIRCLE  D=90th                                                            FLASH Material
D36	PPAD    W=55th                H=67th                I=0                   FLASH Material
D37	PPAD    W=47th                H=67th                I=1                   FLASH Material
D38	PPAD    W=35th                H=90th                I=2                   FLASH Material
D39	CIRCLE  D=70th                                                            FLASH Material
D40	PPAD    W=45.4th              H=93.5th              I=3                   FLASH Material
D41	PPAD    W=81th                H=55th                I=4                   FLASH Material
D42	PPAD    W=130th               H=70th                I=5                   FLASH Material
D43	PPAD    W=67th                H=47th                I=6                   FLASH Material
D44	PPAD    W=67th                H=55th                I=7                   FLASH Material
D45	PPAD    W=50th                H=70th                I=8                   FLASH Material
D46	RECT    W=45th                H=57th                                      FLASH Material
D47	RECT    W=37th                H=57th                                      FLASH Material
D48	RECT    W=25th                H=80th                                      FLASH Material
D49	RECT    W=35.4th              H=83.5th                                    FLASH Material
D50	RECT    W=71th                H=45th                                      FLASH Material
D51	RECT    W=120th               H=60th                                      FLASH Material
D52	RECT    W=57th                H=37th                                      FLASH Material
D53	RECT    W=57th                H=45th                                      FLASH Material
D54	RECT    W=40th                H=60th                                      FLASH Material
D55	CIRCLE  D=8th                                                             DRAW  NonMaterial
D56	CIRCLE  D=28th                                                            DRAW  Material
D57	CIRCLE  D=26th                                                            DRAW  Material
D58	CIRCLE  D=26.6th                                                          DRAW  Material
D59	CIRCLE  D=2th                                                             DRAW  Material
D60	CIRCLE  D=22.8th                                                          DRAW  Material
D61	CIRCLE  D=2.1th                                                           DRAW  Material
D62	CIRCLE  D=2.2th                                                           DRAW  Material
D63	CIRCLE  D=22.5th                                                          DRAW  Material
D64	CIRCLE  D=6.9th                                                           DRAW  Material
D65	CIRCLE  D=32th                                                            DRAW  Material
D66	CIRCLE  D=14th                                                            DRAW  Material
D67	CIRCLE  D=3.3th                                                           DRAW  Material
D68	CIRCLE  D=31.9th                                                          DRAW  Material
D69	CIRCLE  D=17.4th                                                          DRAW  Material
D74	CIRCLE  D=28.4th                                                          DRAW  Material
D75	CIRCLE  D=4.3th                                                           DRAW  Material
D76	CIRCLE  D=48th                                                            DRAW  Material
D77	CIRCLE  D=5th                                                             DRAW  Material
D78	CIRCLE  D=3th                                                             DRAW  Material
D79	CIRCLE  D=8.9th                                                           DRAW  Material
D80	CIRCLE  D=2.9th                                                           DRAW  Material
D81	CIRCLE  D=24th                                                            DRAW  Material
D82	CIRCLE  D=4.1th                                                           DRAW  Material
D83	CIRCLE  D=20th                                                            FLASH ViaDrill
D84	CIRCLE  D=126th                                                           FLASH OtherDrill,Unknown
D85	CIRCLE  D=45th                                                            FLASH ComponentDrill
D86	CIRCLE  D=126th                                                           FLASH ComponentDrill
D87	CIRCLE  D=40th                                                            FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist

Manufacturing Notes
-------------------
2011101B.zip contains the files for 2011101 Iss B.
1.6mm FR4, D/S, PTH, 1oz copper, 2 x resist, 2 x silk, Pb-free HASL.

[END OF FILE]
